<!DOCTYPE html>
<html lang="en" >
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

        <link rel="stylesheet" href="#?">        
        <script type="text/javascript" src="#?"></script>

    </head>
    <body>
        <h1>it wurx</h1>
    </body>
</html>